cassiopeia.type.dto package
===========================

Submodules
----------

cassiopeia.type.dto.champion module
-----------------------------------

.. automodule:: cassiopeia.type.dto.champion
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.common module
---------------------------------

.. automodule:: cassiopeia.type.dto.common
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.currentgame module
--------------------------------------

.. automodule:: cassiopeia.type.dto.currentgame
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.featuredgames module
----------------------------------------

.. automodule:: cassiopeia.type.dto.featuredgames
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.game module
-------------------------------

.. automodule:: cassiopeia.type.dto.game
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.league module
---------------------------------

.. automodule:: cassiopeia.type.dto.league
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.match module
--------------------------------

.. automodule:: cassiopeia.type.dto.match
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.matchhistory module
---------------------------------------

.. automodule:: cassiopeia.type.dto.matchhistory
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.matchlist module
------------------------------------

.. automodule:: cassiopeia.type.dto.matchlist
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.staticdata module
-------------------------------------

.. automodule:: cassiopeia.type.dto.staticdata
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.stats module
--------------------------------

.. automodule:: cassiopeia.type.dto.stats
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.status module
---------------------------------

.. automodule:: cassiopeia.type.dto.status
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.summoner module
-----------------------------------

.. automodule:: cassiopeia.type.dto.summoner
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.dto.team module
-------------------------------

.. automodule:: cassiopeia.type.dto.team
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cassiopeia.type.dto
    :members:
    :undoc-members:
    :show-inheritance:
