cassiopeia.core package
=======================

Submodules
----------

cassiopeia.core.championapi module
----------------------------------

.. automodule:: cassiopeia.core.championapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.currentgameapi module
-------------------------------------

.. automodule:: cassiopeia.core.currentgameapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.featuredgamesapi module
---------------------------------------

.. automodule:: cassiopeia.core.featuredgamesapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.gameapi module
------------------------------

.. automodule:: cassiopeia.core.gameapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.leagueapi module
--------------------------------

.. automodule:: cassiopeia.core.leagueapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.matchapi module
-------------------------------

.. automodule:: cassiopeia.core.matchapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.matchhistoryapi module
--------------------------------------

.. automodule:: cassiopeia.core.matchhistoryapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.matchlistapi module
-----------------------------------

.. automodule:: cassiopeia.core.matchlistapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.requests module
-------------------------------

.. automodule:: cassiopeia.core.requests
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.staticdataapi module
------------------------------------

.. automodule:: cassiopeia.core.staticdataapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.statsapi module
-------------------------------

.. automodule:: cassiopeia.core.statsapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.statusapi module
--------------------------------

.. automodule:: cassiopeia.core.statusapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.summonerapi module
----------------------------------

.. automodule:: cassiopeia.core.summonerapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.core.teamapi module
------------------------------

.. automodule:: cassiopeia.core.teamapi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cassiopeia.core
    :members:
    :undoc-members:
    :show-inheritance:
