cassiopeia package
==================

Subpackages
-----------

.. toctree::

    cassiopeia.core
    cassiopeia.dto
    cassiopeia.type

Submodules
----------

cassiopeia.baseriotapi module
-----------------------------

.. automodule:: cassiopeia.baseriotapi
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.riotapi module
-------------------------

.. automodule:: cassiopeia.riotapi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cassiopeia
    :members:
    :undoc-members:
    :show-inheritance:
