cassiopeia.type.core package
============================

Submodules
----------

cassiopeia.type.core.champion module
------------------------------------

.. automodule:: cassiopeia.type.core.champion
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.common module
----------------------------------

.. automodule:: cassiopeia.type.core.common
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.currentgame module
---------------------------------------

.. automodule:: cassiopeia.type.core.currentgame
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.featuredgames module
-----------------------------------------

.. automodule:: cassiopeia.type.core.featuredgames
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.game module
--------------------------------

.. automodule:: cassiopeia.type.core.game
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.league module
----------------------------------

.. automodule:: cassiopeia.type.core.league
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.match module
---------------------------------

.. automodule:: cassiopeia.type.core.match
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.matchhistory module
----------------------------------------

.. automodule:: cassiopeia.type.core.matchhistory
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.matchlist module
-------------------------------------

.. automodule:: cassiopeia.type.core.matchlist
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.staticdata module
--------------------------------------

.. automodule:: cassiopeia.type.core.staticdata
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.stats module
---------------------------------

.. automodule:: cassiopeia.type.core.stats
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.status module
----------------------------------

.. automodule:: cassiopeia.type.core.status
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.summoner module
------------------------------------

.. automodule:: cassiopeia.type.core.summoner
    :members:
    :undoc-members:
    :show-inheritance:

cassiopeia.type.core.team module
--------------------------------

.. automodule:: cassiopeia.type.core.team
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cassiopeia.type.core
    :members:
    :undoc-members:
    :show-inheritance:
